
model GeneralInspection scheme mysql, php.yii.au_model, php.yii.controller.au_crud, php.yii.view.au_crud :

behavior AjaxUploadBehavior({attributes=["upload_attachment_1", "upload_attachment_2",
 "upload_attachment_3", "upload_attachment_4", "upload_attachment_5",
 "upload_attachment_6", "upload_attachment_7", "upload_attachment_8",
 "upload_attachment_9", "upload_attachment_10", "upload_attachment_11",
 "upload_attachment_12", "upload_attachment_13", "upload_attachment_14",
 "upload_attachment_15", "upload_attachment_16", "upload_attachment_17",
 "upload_attachment_18", "upload_attachment_19", "upload_attachment_20"]});

attr stage int;
attr draft int;
attr deleted int=0;

/// Gen Inspection Number
attr gen_inspection_number char(100);

/// SLT Activity 
attr slt_activity bool;

/// Program Area
attr program_area option("Networks", "Facilities");

/// Delivery Contractor 
/// @relation many-to-one
attr dc Company;

/// Project Name 
/// @relation many-to-one
attr project ProjectInit;

/// Sub/Site Project
/// @relation many-to-one
attr site_project ProjectInit;

/// Is Site Supervisor the same as listed above
attr is_site_supervisor_same_as_above bool;

/// Site Supervisor on the day
attr site_supervisor_on_the_day char(100);

/// Name of DC sub-contractor
/// @relation many-to-one
attr dc_sub_contractor Employee;

/// Work category taking place at the time of audit
attr work_category char(100);

/// Previous last 2 Inspection results same DC
attr previous_2_inspection_result_same_dc char(100);

/// Comments - High risk activities identified in plans, other personnel involved in Inspection
attr comments text(200);

/// Project management plan of the contractor available? 
attr project_management_plan_available option("N/A", "0", "3", "5", "7", "10");

/// Works to proceed on site and approved by Sydney Water Project Engineer and Superintendent, and Project Manager?
attr works_to_proceed_on_site bool;

/// Materials stored on site appropriately?
attr materials_stored_appropriately option("N/A", "0", "3", "5", "7", "10");

/// Action
attr action_1 option ("N/A", "Report Action", "Positive Comment");

/// Comments
attr comments_2 text(200);

/// Upload Attachment
attr upload_attachment_1 ajaxfile;

/// Upload Attachment
attr upload_attachment_2 ajaxfile;

/// Upload Attachment
attr upload_attachment_3 ajaxfile;

/// Upload Attachment
attr upload_attachment_4 ajaxfile;

/// Upload Attachment
attr upload_attachment_5 ajaxfile;

attr num_upload_attachments int=0;

/// All mandatory PPE being worn by ALL workers  and any task specific PPE (Hearing, eye, dust, hand protection)
attr all_mandatory_ppe_being_work option("N/A", "0", "3", "5", "7", "10");

/// Facilities - Toilets/Washing/Lunch Compliance level
attr facilities_compliance_level option("N/A", "0", "3", "5", "7", "10");

/// Evidence of daily prestart activities.
attr evidence_of_daily_prestart_activities option("N/A", "0", "3", "5", "7", "10");

/// Emergency Preparedness - Workers and supervisor can clearly articulate the site emergency procedure.
attr emergency_preparedness option("N/A", "0", "3", "5", "7", "10");

/// Action
attr action_2 option ("N/A", "Report Action", "Positive Comment");

/// Comments
attr comments_3 text(200);

/// Upload Attachment
attr upload_attachment_6 ajaxfile;

/// Upload Attachment
attr upload_attachment_7 ajaxfile;

/// Upload Attachment
attr upload_attachment_8 ajaxfile;

/// Upload Attachment
attr upload_attachment_9 ajaxfile;

/// Upload Attachment
attr upload_attachment_10 ajaxfile;

attr num_upload_attachments_2 int=0;

/// Site Documentation and Layout - Is the site environmental documentation (ie CEMP or EWMS) available, environmental controls in place and site layout consistent with the site plan?
attr site_documentation_available option("N/A", "0", "3", "5", "7", "10");

/// Protection of Flora, Fauna and Heritage - Are all flora, fauna and heritage items identified and protected by appropriate delineation
attr protection_of_flora option("N/A", "0", "3", "5", "7", "10");

/// Waste Management - Is the site tidy, free from rubbish, waste streams segregated and waste dockets available?
attr waste_management option("N/A", "0", "3", "5", "7", "10");

/// Spill Kit - Is an adequately stocked spill kit immediately available?
attr spill_kit option("N/A", "0", "3", "5", "7", "10");

/// Action
attr action_3 option ("N/A", "Report Action", "Positive Comment");

/// Comments
attr comments_4 text(200);

/// Upload Attachment
attr upload_attachment_11 ajaxfile;

/// Upload Attachment
attr upload_attachment_12 ajaxfile;

/// Upload Attachment
attr upload_attachment_13 ajaxfile;

/// Upload Attachment
attr upload_attachment_14 ajaxfile;

/// Upload Attachment
attr upload_attachment_15 ajaxfile;

attr num_upload_attachments_3 int=0;

/// Signage:<br>* Start and end dates<br>* Sydney Water branded<br>* In good condition
attr signage option("N/A", "0", "3", "5", "7", "10");

/// Supervisor and crew members understand the Sydney Water media procedure?
attr supervisor_understand_media_procedure option("N/A", "0", "3", "5", "7", "10");

/// Supervisor and crew members understand their complaints procedure.
attr supervisor_understand_complaints_procedure option("N/A", "0", "3", "5", "7", "10");

/// Action
attr action_4 option ("N/A", "Report Action", "Positive Comment");

/// Comments
attr comments_5 text(200);

/// Upload Attachment
attr upload_attachment_16 ajaxfile;

/// Upload Attachment
attr upload_attachment_17 ajaxfile;

/// Upload Attachment
attr upload_attachment_18 ajaxfile;

/// Upload Attachment
attr upload_attachment_19 ajaxfile;

/// Upload Attachment
attr upload_attachment_20 ajaxfile;

attr num_upload_attachments_4 int=0;

/// QUALITY
attr quality int;

/// ENVIRONMENT
attr environment int;

/// WHS
attr whs int;

/// COMMUNITY
attr community int;

/// TOTAL SCORE
attr total_score int;

/// Submitted By
/// @relation many-to-one
attr stage_1_submitted_by Employee;

/// Date and time submitted
attr stage_1_submitted_datetime datetime;

/// Submitted By
/// @relation many-to-one
attr stage_2_submitted_by Employee;

/// Date and time submitted
attr stage_2_submitted_datetime datetime;

/// Created By
/// @relation many-to-one
attr created_by Employee;

/// Date and time submitted
attr created_datetime datetime;